<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        *{
    margin: 2px;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url(1Bild.png);
    background-size: cover;
    background-position: center;
}

.all {
    width: 420px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    color: black;
    border-radius: 10px;
    padding: 30px 40px;
}

.all h1 {
    font-size: 30px;
    text-align: center;
    margin-bottom: 30px;
}

.all .btn {
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
    margin: 0;
}

.all .btn a {
    text-decoration: none;
    color: #333;
}

</style>
<body>
    <div class="all">
            <h1>Benutzername oder Passwort Falsch. <br> <br>Bitte versuchen Sie es nocheinmal.</h1>
            <a href="regestriren.html"><button type="submit" class="btn">Regestrieren</button></a>
            <a href="index.html"><button type="submit" class="btn">Zurück</button></a>
        </form>        
    </div>
</body>
</html>