<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bewerbung</title>
    <style>
  *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  }

  body {
  margin: 0;
  font-family: Arial, sans-serif;
  min-height: 100vh;
    background-image: url(1Bild.png);
    background-size: cover;
    background-position: center;
  }

  header {
    margin-top: 20px;
    height: 80px;
    width: 98%;
    margin: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    box-sizing: border-box;
    border: 2px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(90px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.185);
    border-radius: 20px;
  }

  #logo {
    color: rgb(134, 127, 163);
    font-size: 50px;
    margin-top: 40px;
    margin-left: 30px;
    font-family: 'Times New Roman', Times, serif;
    position: fixed;
    margin-bottom: 30px;
  }

  nav {
    display: flex;
    margin-right: 20px;
  }

  nav a {
    color: rgb(71, 116, 80);
    text-decoration: none;
    margin-left: 50px;
    font-size: 25px;
    position: relative;
    margin-top: 30px;
    text-transform: uppercase;
    margin-bottom: 20px;
    cursor: pointer;
  }
  nav a:hover {
    color: rgb(91, 187, 114); 
    border-radius: 5px;
    padding: 1px 1px;
    text-decoration: underline;
  }

body .Mitte {
  margin: 30px; 
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  color: rgb(112, 112, 112);
}

body .A {
  margin-top: 30px;
  height: 300px;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  box-sizing: border-box;
  border: 2px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(10px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.185);
  border-radius: 20px;
}

@media (max-width: 700px) {
    .nav a{
      text-align: center;
      margin-top: 90px;
    }
}

.text {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
footer {
  text-align: center;
  }
    </style>
</head>
<header>
    <form action="index.html" method="get"></form>
    <div id="logo"><b>Meine Bewerbung</b></div>
    <nav>
        <a href="index.html">Einloggen</a>
      </nav>

      </div>
  </header>
  <body>
    <div class="Mitte">
      <div class="A"><h3 class="text" style="font-size: 25px;">
            <p  style="font-size: 35px;">Willkommen auf meiner Website!</p><br><br>Melden Sie sich bitte an um Fortzufahren </h3></div></div>
</body>

<footer>
    <p>&copy;2025 Pia Raikowski. Alle Rechte vorbehalten.</p>
</footer>
</html>